<!DOCTYPE html>
<html lang="sk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NaviPro.sk – Tablety a navigácie</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>NaviPro.sk</h1>
    <nav>
      <a href="index.html">Domov</a>
      <a href="#produkty">Produkty</a>
      <a href="kontakt.html">Kontakt</a>
      <a href="kosik.html">Košík</a>
    </nav>
  </header>

  <section class="hero">
    <h2>Tablety s iGO Truck navigáciou</h2>
    <p>Profesionálne navigácie pre vodičov kamiónov</p>
  </section>

  <section id="produkty" class="produkty">
    <h2>Naše produkty</h2>
    <div class="produkt">
      <img src="tablet1.jpg" alt="Samsung Galaxy Tab A8">
      <h3>Samsung Galaxy Tab A8 + iGO Truck</h3>
      <p>8-jadrový tablet s GPS a predinštalovanou nákladnou navigáciou</p>
      <span class="cena">249 €</span>
      <a href="produkt1.html" class="btn">Zobraziť</a>
    </div>
    <div class="produkt">
      <img src="tablet2.jpg" alt="Lenovo Tab M10">
      <h3>Lenovo Tab M10 + iGO Truck</h3>
      <p>Veľký displej, kvalitná navigácia, ideálne pre diaľkové trasy</p>
      <span class="cena">229 €</span>
      <a href="produkt2.html" class="btn">Zobraziť</a>
    </div>
  </section>

  <footer>
    <p>© 2025 NaviPro.sk | Vranov nad Topľou | danielfirda@gmail.com | 0911 545 995</p>
  </footer>
</body>
</html>