<!DOCTYPE html>
<html lang="sk">
<head>
  <meta charset="UTF-8">
  <title>Kontakt</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>NaviPro.sk</h1>
    <nav>
      <a href="index.html">Domov</a>
      <a href="kontakt.html">Kontakt</a>
    </nav>
  </header>

  <section>
    <h2>Kontakt</h2>
    <p><strong>Adresa:</strong> Vranov nad Topľou</p>
    <p><strong>Email:</strong> danielfirda@gmail.com</p>
    <p><strong>Telefón:</strong> 0911 545 995</p>
    <p><strong>Platba:</strong> Dobierka alebo platba vopred</p>
  </section>

  <footer>
    <p>© 2025 NaviPro.sk</p>
  </footer>
</body>
</html>