<!DOCTYPE html>
<html lang="sk">
<head>
  <meta charset="UTF-8">
  <title>Košík</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>NaviPro.sk</h1>
    <nav>
      <a href="index.html">Domov</a>
      <a href="kontakt.html">Kontakt</a>
    </nav>
  </header>

  <section>
    <h2>Objednávka</h2>
    <form>
      <label>Meno a priezvisko:<br><input type="text" name="meno"></label><br><br>
      <label>Adresa:<br><input type="text" name="adresa"></label><br><br>
      <label>Telefón:<br><input type="text" name="telefon"></label><br><br>
      <label>Email:<br><input type="email" name="email"></label><br><br>
      <label>Produkt:<br><input type="text" name="produkt"></label><br><br>
      <button type="submit">Odoslať objednávku</button>
    </form>
  </section>

  <footer>
    <p>© 2025 NaviPro.sk</p>
  </footer>
</body>
</html>