<!DOCTYPE html>
<html lang="sk">
<head>
  <meta charset="UTF-8">
  <title>Samsung Galaxy Tab A8 + iGO Truck</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>NaviPro.sk</h1>
    <nav>
      <a href="index.html">Domov</a>
      <a href="kontakt.html">Kontakt</a>
      <a href="kosik.html">Košík</a>
    </nav>
  </header>

  <section class="produkt-detail">
    <h2>Samsung Galaxy Tab A8 + iGO Truck</h2>
    <img src="tablet1.jpg" alt="Samsung Galaxy Tab A8">
    <p>Tablet s veľkým displejom, výkonným GPS a nákladnou navigáciou pre profesionálov.</p>
    <p><strong>Cena:</strong> 249 €</p>
    <form action="kosik.html">
      <button type="submit">Pridať do košíka</button>
    </form>
  </section>

  <footer>
    <p>© 2025 NaviPro.sk</p>
  </footer>
</body>
</html>