<!DOCTYPE html>
<html lang="sk">
<head>
  <meta charset="UTF-8">
  <title>Lenovo Tab M10 + iGO Truck</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>NaviPro.sk</h1>
    <nav>
      <a href="index.html">Domov</a>
      <a href="kontakt.html">Kontakt</a>
      <a href="kosik.html">Košík</a>
    </nav>
  </header>

  <section class="produkt-detail">
    <h2>Lenovo Tab M10 + iGO Truck</h2>
    <img src="tablet2.jpg" alt="Lenovo Tab M10">
    <p>Tablet s veľkým displejom a navigáciou vhodnou pre kamiónovú dopravu.</p>
    <p><strong>Cena:</strong> 229 €</p>
    <form action="kosik.html">
      <button type="submit">Pridať do košíka</button>
    </form>
  </section>

  <footer>
    <p>© 2025 NaviPro.sk</p>
  </footer>
</body>
</html>