body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background: #004080;
  color: white;
  padding: 20px;
  text-align: center;
}

nav a {
  margin: 0 10px;
  color: white;
  text-decoration: none;
}

.hero {
  background: #cce0ff;
  padding: 40px;
  text-align: center;
}

.produkty {
  display: flex;
  justify-content: space-around;
  padding: 20px;
  flex-wrap: wrap;
}

.produkt {
  width: 300px;
  border: 1px solid #ccc;
  padding: 15px;
  margin: 10px;
  text-align: center;
}

.produkt img {
  width: 100%;
}

.cena {
  font-size: 20px;
  font-weight: bold;
}

.btn {
  background: #004080;
  color: white;
  padding: 10px;
  display: inline-block;
  text-decoration: none;
  margin-top: 10px;
}

footer {
  background: #eee;
  text-align: center;
  padding: 10px;
}